<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SalesAdmin</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="styles.a07c4b40952e72aabc27.css"></head>
<body class="bg-blue">
  <app-root></app-root>
<script type="text/javascript" src="runtime.d9f09d9cd2eac9c17ac0.js"></script><script type="text/javascript" src="polyfills.4a46a2cc6877b1c52dc1.js"></script><script type="text/javascript" src="scripts.05b4816b1c84fe4903ae.js"></script><script type="text/javascript" src="main.bfd2211d5ff046cf6c0e.js"></script></body>
</html>
